# Config authen
JWT_SECRET=

# Config store
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

# Config mail
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

CLIENT_URI=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6368
